{
  "name": "agroflourish-repo",
  "version": "0.0.0",
  "private": true,
  "description": "AgroFlourish – Next.js website (agroflourish-next)",
  "scripts": {
    "dev": "cd agroflourish-next && npm run dev",
    "build": "cd agroflourish-next && npm run build",
    "lint": "cd agroflourish-next && npm run lint",
    "typecheck": "cd agroflourish-next && npm run typecheck"
  }
}
